Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Meditor Plug-in
Bundle-SymbolicName: org.eclipselabs.matclipse.meditor;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipselabs.matclipse.meditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.browser,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.matclipse.meditor,
 org.eclipselabs.matclipse.meditor.editors,
 org.eclipselabs.matclipse.meditor.editors.partitioner,
 org.eclipselabs.matclipse.meditor.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
