Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mconsole Plug-in
Bundle-SymbolicName: org.eclipselabs.matclipse.mconsole;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipselabs.matclipse.mconsole.MConsolePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipselabs.matclipse.util,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.navigator.resources;bundle-version="3.4.1",
 org.eclipselabs.matclipse.meditor;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 nanoxml-2.2.3.jar,
 xstream-1.1.2.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.matclipse.mconsole,
 org.eclipselabs.matclipse.mconsole.builder,
 org.eclipselabs.matclipse.mconsole.decorators,
 org.eclipselabs.matclipse.mconsole.internal.ui.actions,
 org.eclipselabs.matclipse.mconsole.internal.ui.perspectives,
 org.eclipselabs.matclipse.mconsole.internal.ui.preferences,
 org.eclipselabs.matclipse.mconsole.internal.ui.wizards,
 org.eclipselabs.matclipse.mconsole.matlab,
 org.eclipselabs.matclipse.mconsole.matlab.impl,
 org.eclipselabs.matclipse.mconsole.views
